html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fff;
    font-family: "opensans", sans-serif;

}

/* Header */
header {
    padding: 1rem 0;
    width: 50%;
    text-align: center;
    width: 100%;
}

nav {
    display: inline-block;
    background-color: #171717;
    border-radius: 15px;
    padding: 2% 3%;
    margin: 0 auto;
    width: auto;
}


nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1rem;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: normal;
    font-size: clamp(10px, 1.5vw, 20px);
    padding: 0.5% 1%;
    border-radius: 15px;
}

nav ul li a:hover {
    background: linear-gradient(90deg, #B86ADF 0%, #FF6C63 50%, #FFB147 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

nav ul li a:focus {
    background: linear-gradient(90deg, #B86ADF 0%, #FF6C63 50%, #FFB147 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

/* Main */
#home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10vh 5vw;
}

.profile-text {
    margin-right: 30px;
    text-align: center;
}

.profile-text h1 {
    margin: 0;
    font-size: clamp(40px, 5vw, 80px);
    font-weight: bold;
    color: #171717;
}

.profile-text p {
    margin: 10px 0 0;
    font-size: clamp(18px, 2vw, 22px);
    color: #171717;
}

.profile-image-container {
    position: relative;
}

.gradient-square {
    position: absolute;
    width: clamp(250px, 30vw, 450px);
    height: clamp(250px, 30vw, 450px);
    border-radius: 10px;
    background: linear-gradient(45deg, #c471ed, #f64f59, #fbc531);
    top: 30px;
    left: 30px;
    z-index: 1;
}

.profile-image {
    position: relative;
    width: clamp(250px, 30vw, 450px);
    height: clamp(250px, 30vw, 450px);
    border-radius: 10px;
    overflow: hidden;
    z-index: 2;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*? about */

#about {
    padding: 5vw 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #171717;
    height: auto;
}

#about .about-header {
    padding-bottom: 3vw;
}

#about p {
    padding: 0;
    margin: 0;
    font-size: 2vw;
    font-weight: regular;
    color: #fff;
    text-align: center;
    line-height: 5vw;
}

/*? skills */
#skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.title {
    font-size: clamp(20px, 3vw, 48px);
    color: #fff;

    text-align: center;
    background: linear-gradient(90deg, #B86ADF 0%, #FF6C63 50%, #FFB147 100%);
    width: 100%;
}

#skills .skills-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 10vh 0;
}



#skills .skills-items img {
    width: clamp(100px, 15vw, 200px);
    height: clamp(100px, 15vw, 200px);
}

.skill {
    font-size: clamp(20px, 2vw, 32px);
    color: #171717;
    text-align: center;
    margin: 0 6vw;
    transition: transform 0.3s ease;
}

.skill:hover {
    transform: scale(1.2);
}

/* projects */
#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #171717;

}

#projects .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3vw 5vw;
}

#projects .grid> :last-child {
    grid-column: 1 / -1;
}

#projects .grid img {
    border: solid 6px;
    color: #fff;
    border-radius: 50px;
    height: auto;
    width: clamp(200px, 35vw, 400px);
    transition: transform 0.3s ease;
}

#projects .grid img:hover {
    transform: scale(1.1);
}

#projects .grid h3 {
    color: #fff;
    text-align: center;
    font-size: clamp(20px, 2vw, 32px);
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: baseline;
    padding-bottom: clamp(20px, 2vw, 100px);
    height: auto;


}


.project p {
    color: #fff;
    font-size: clamp(18px, 1.7vw, 20px);
    text-align: center;
}


/* contact */
#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    height: auto;
    padding: 5vw 0;
}

#contact h2 {
    font-size: clamp(32px, 5vw, 64px);
    color: #171717;
    text-align: center;
    margin: 1vw 0;

}

#contact p {
    font-size: clamp(18px, 1.7vw, 24px);
    color: #171717;
    text-align: center;
    margin: 1vw 0;
}

#contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#contact form input {
    width: clamp(200px, 30vw, 900px);
    margin: 1vw 0;
    padding: 1vw;
    border-radius: 15px;
    border: 6px solid;
    border-image: linear-gradient(90deg, #B86ADF 0%, #FF6C63 50%, #FFB147 100%)1;
}

#contact form textarea {
    width: clamp(200px, 30vw, 900px);
    height: clamp(100px, 10vw, 700px);
    margin: 1vw 0;
    padding: 1vw;
    border-radius: 15px;
    border: 6px solid;
    border-image: linear-gradient(90deg, #B86ADF 0%, #FF6C63 50%, #FFB147 100%)1;
    font-family: 'openq Sans', sans-serif;
}

#contact form button {
    margin: 1vw 0;
    padding: 3%;
    border-radius: 15px;
    border: 6px solid;
    color: #fff;
    background-color: #171717;
    font-size: clamp(14px, 2vw, 24px);
    cursor: pointer;
}



/* footer */
footer {
    background-color: #171717;
    color: #fff;
    text-align: center;
    padding: 5vh 0;
}

footer .contact {
    padding: 0 clamp(50px, 15vw, 450px);
}

footer .contact-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

footer .contact-items div img {
    width: clamp(35px, 1vw, 100px);
    height: clamp(35px, 10vw, 100px);
    margin: 0 auto;
}

footer .contact-items div p {
    font-size: clamp(10px, 1.5vw, 20px);
    margin: 0;
    text-wrap: nowrap;
}

footer div ul {
    list-style: none;
    padding: 3vw 0;
    margin: 0;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

footer div ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: normal;
    font-size: clamp(12px, 1.5vw, 20px);
    padding: 0.5% 1%;
    border-radius: 15px;
}



footer p {
    text-align: center;
    color: #fff;
    font-size: clamp(10px, 2vw, 20px);
}

/* responsive */
@media screen and (max-width: 850px) {
    #home {
        flex-direction: column-reverse;
        padding: 5vh 0;
    }

    #home .profile-text {
        margin: 10vw 0;
    }

    #skills .skills-items {
        grid-template-columns: repeat(2, 1fr);
    }

    #projects .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .project {
        height: auto;
    }


}