* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
    color: white;
}

header {
    background-color: #192464;
    width: 100%;
    height: 10vh;
    position: fixed;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem;
}

header nav h1 {
    font-size: clamp(24px, 4vw, 34px);
    text-transform: uppercase;
    color: white;
}

header nav h1 span {
    font-size: clamp(24px, 4vw, 34px);
    text-transform: uppercase;
    color: #f27122;
}

.nav-links a {
    padding: 0 1.4vw;
    font-size: clamp(12px, 2vw, 24px);
    text-decoration: none;
}

.nav-links a:hover {
    color: #f27122;
}

/* First section */
.first-section {
    width: 100%;
    height: 90vh;
    padding: 0 3vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #192464;
}

.first-section .left {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}

.first-section .left h2 {
    font-size: clamp(20px, 4vw, 50px);
    white-space: nowrap;
    text-align: center;
}

.first-section .left button {
    background-color: #f27122;
    border: none;
    border-radius: 10px;
    padding: 1vh 2vw;
    font-size: clamp(15px, 2vw, 20px);
    min-width: 125px;
}

.first-section img {
    width: 50%;
    max-width: 600px;
    min-width: 200px;
    height: auto;
    background-color: #f27122;
    border-radius: 10px;
    padding: 0 2rem;
}

/* Second section */
.second-section {
    width: 100%;
    height: 90vh;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.second-section .title {
    font-size: clamp(24px, 4vw, 40px);
    font-weight: 700;
    margin: 3rem 0;
    color: #192464;
}

.second-section .cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 3rem;
}

.second-section .cards .card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 27%;
    height: clamp(300px, 40vw, 400px);
}

.card img {
    width: 100%;
    height: 45%;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    margin: 0px 0px 3vw 0px;
}

.card h3 {
    color: #192464;
    font-size: clamp(12px, 2vw, 20px);
}

.card p {
    color: #192464;
    margin: 20px 0;
    font-size: clamp(12px, 2vw, 20px);
}

.card button {
    background-color: #f27122;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    font-size: clamp(10px, 1.5vw, 16px);
    cursor: pointer;
}

/* Third section */
.third-section {
    width: 100%;
    height: 90vh;
    padding: 0 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #192464;
}

.third-section .title {
    font-size: clamp(24px, 4vw, 40px);
    font-weight: 700;
    margin: 3rem 0;
    color: white;
}

.third-section .cards {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    width: 100%;
    padding: 0 3rem;
}

.cards .card {
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    border-radius: 8px;
    height: auto;
    width: 50%;
    text-align: center;
    padding: 1.5rem;
    transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
}

.cards .card .head {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
}

.cards .card .head h3 {
    padding: 0 2rem;
}

.cards .card .head img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0px 20px;
}

.stars {
    display: inline;
    white-space: nowrap;
}

.stars span {
    color: orange;
}

/* footer */
.footer {
    display: flex;
    flex-direction: column;
    margin: rem 5rem;
}

.footer h2 {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #192464;
    text-align: center;
}

.footer h2 span {
    color: #f27122;
    font-size: 3rem;
}

.footer p {
    margin: 2rem 0;
    text-align: center;
    color: #192464;
    font-size: clamp(10px, 2vw, 20px);
}

.footer h3 {
    font-size: 2rem;
    font-weight: bold;
    color: #192464;
    text-align: center;
}

.footer .social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 2rem 0;
    color: #192464;
}

.footer .social-media i {
    color: white;
    font-size: 2rem;
    transition: transform 0.5s ease-in-out;
    background-color: #192464;
    padding: 1rem;
    border-radius: 10px;
}

.footer .social-media i:hover {
    transform: scale(1.5);
}














/* responsive */
@media screen and (max-width: 850px) {
    header {
        width: 100%;
        height: 10vh;
    }

    header nav {
        flex-direction: column;

    }

    /* First section */
    .first-section {
        flex-direction: column-reverse;
        justify-content: space-around;
        height: 80vh;
        width: 100%;
        padding: 4rem 0 0 0;
    }

    .first-section .left button {
        width: 50%;
        max-width: 125px;
        text-align: center;
        /* white-space: nowrap */
    }

    /* Second section */
    .second-section {
        height: 100%;
        padding: 2rem 0;
    }

    .second-section .cards {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .second-section .cards .card {
        width: 60%;
        max-width: 280px;
        min-width: 216px;
    }

    .card img {
        width: 100%;
    }

    /* Third section */
    .third-section {
        height: 100%;
        padding: 2rem 0;
        width: 100%;
    }

    .third-section .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .third-section .cards .card {
        width: 100%;
        /* max-width: 280px; */
        min-width: 250px;
    }

    .third-section .cards .card .head {
        flex-direction: column;
        /* align-items: center; */
    }

    /* footer */
}